void final_cut()
{
    char c;
    int i;

    system("cls");
    char st0[500] = {"-----------------------------------------------------------------------------------------------------------\n"};
    char st1[500] = {"As the final shadow collapses, darkness shatters and disperses into the air.\n"};
    char st2[500] = {"A warm, golden light rises from where the enemy fell, spreading across the land.\n"};

    char st3[500] = {"You step forward, bathed in the glow of a new dawn, feeling hope return to every corner of the world.\n"};

    char st4[500] = {"And now,"};
    char st5[500] = {" the people look to the horizon with renewed hope,\n"};

    char st6[500] = {"as from now on… "};
    char st7[500] = {"it’s a new dawn.\n"};

    for(i=0; i<strlen(st0); i++)
    {
        c = st0[i];
        printf("%c",c);

    }

    for(i=0; i<strlen(st1); i++)
    {
        c = st1[i];
        printf("%c",c);
        if(c=='.') Sleep(500);
        else Sleep(20);

    }

    for(i=0; i<strlen(st2); i++)
    {
        c = st2[i];
        printf("%c",c);
        if(c=='.') Sleep(800);
        else Sleep(20);

    }
    printf("\n");

    for(i=0; i<strlen(st3); i++)
    {
        c = st3[i];
        printf("%c",c);
        if(c==',') Sleep(400);
        if(c=='.') Sleep(500);
        else Sleep(20);
    }
    Sleep(1000);
    printf("\n");

    for(i=0; i<strlen(st4); i++)
    {
        c = st4[i];
        printf("\033[34m%c\033[0m",c);
        Sleep(20);
    }
    Sleep(800);

    for(i=0; i<strlen(st5); i++)
    {
        c = st5[i];
        printf("\033[34m%c\033[0m",c);
        Sleep(20);
    }
    Sleep(1000);
    printf("\n");

    for(i=0; i<strlen(st6); i++)
    {
        c = st6[i];
        printf("\033[1m%c\033[0m",c);
        Sleep(20);
    }
    Sleep(1500);

    for(i=0; i<strlen(st7); i++)
    {
        c = st7[i];
        printf("\033[1;32m%c\033[0m",c);
        if(c=='.') Sleep(1000);
        else Sleep(20);
    }

    for(i=0; i<strlen(st0); i++)
    {
        c = st0[i];
        printf("%c",c);
    }

    Sleep(2000);
    printf("\n");

    printf("   --- Press X to exit ---\n");
    printf("--- Press A to play again ---\n");

    char co = _getch();
    co = getlower(co);

    if(co=='x')//quit the program
    {
        system("cls");
        return;
    }

    if(co=='a')
    {
        system("cls");
        main_menu();
    }
}
